<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: auto;
        }

        header{
            background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.432));
            min-height: 120px;
            text-align: center;
            border-radius: 10px;
            padding-top: 50px;
        }

        header h1 {
            color: white;
            padding-bottom: 20px;
        }

        header p {
            color: white;
        }

        nav{
            background-color: rgba(0, 216, 245, 0.288);
            padding: 10px;
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.301);
            text-align: center;
        }

        nav > a{
            color: black;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bolder;
        }

        nav > a:hover {
            background-color: white;
            transition-duration: 1s;
        }

        main{
            background-color: white;
            text-align: justify;
            margin: auto;
            width: 600px;   
            padding: 20px;
            border-radius: 20px;
        }

        main h2 {
            text-align: center;
        }

        main p {
            padding: 20px;
            margin: 20px;
        }

    </style>
</head>
<body>
        <header>
            <h1>Olá, mundo!</h1>
            <p>Vamos que vamos família!</p>
         </header>   
                <nav>
                        <a href="#">Home</a>
                        <a href="#">Notícias</a>
                        <a href="#">Imagens</a>
                        <a href="#">Serviços</a>
                </nav>
        <main>
            <h2>Ola, Mundo!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ex aliquam minus repellat, necessitatibus recusandae laboriosam possimus nam asperiores ratione eligendi ipsum impedit facilis quibusdam in mollitia magni perferendis nobis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam excepturi quas alias consectetur cupiditate ex neque molestiae laboriosam maxime, non repudiandae rerum animi. Quidem nam quia id similique incidunt ipsum!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque cum numquam tempora. Quisquam voluptatem, voluptate dignissimos, voluptates aperiam consectetur, id dolore repudiandae non earum sint pariatur accusantium iste perspiciatis. Quasi.</p>
    </main>


    <script>
        window.alert('Seja bem-vindo(a)')
        window.alert('Informe dois numeros para a soma.')
        var n1 = Number(window.prompt ('Primeiro numero'));
        var n2 = Number(window.prompt ('Segundo numero'));
        window.alert ('O primeiro numero foi ' + n1);
        window.alert ('O segundo numero foi ' + n2);
        var s = (n1 + n2);
        window.alert('A soma foi ' + s)
        window.alert('Volte sempre, Obrigado(a)! :)')
        
    </script>
</body>
</html>